------------------------------------
------Первоначальная настройка------
------------------------------------
git help <команда> #помощь по <команда>
git config --global user.name "<имя пользователя как в github>" 
git config --global user.email "<почта как в github>"
git clone <путь с гита>  #загрузить удаленный репозиторий

------------------------------------
----------Работа с ветками----------
------------------------------------
git pull 				 			 #загрузить изменения с серверной ветки
git branch				 			 #список всех локальных веток
		  -r 			 			 #список всех веток на сервере
		  -a			 			 #список всех веток (лок+серв)
		  -d 			 			 #удалить ЛОКАЛЬНО ветку (аккуратно)
		  -D 			 			 #удалить ЛОКАЛЬНО ветку (без всяких предупреждений)
git push origin --delete <имя ветки> #удалить ветку на сервере
git checkout <имя ветки> 			 #перейти на ветку
git merge <имя ветки>	 			 #слияние <имя ветки> в ветку, в которой находитесь


------------------------------------
-------При внесении изменений-------
------------------------------------
git status 					  #какая сейчас ситуация вообще
git add <имя файла> 		  #добавить файлы на индексирование. Параметр "точка" вместо "имя файла" - все файлы
git commit -m "<комментарий>" #добавить коммит
git push 					  #загрузить локальный коммит на удаленную ветку